<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fehler: Nicht eingeloggt</title>
</head>
<body>
    <h1>Nicht eingeloggt</h1>
    Loggen sie sich ein um den Inhalt zu sehen
    <a href="/login">Login</a>
</body>
</html>