<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spieler erstellen</title>
</head>
<body>
    <h1>Neuen Spieler hinzufügen</h1>
    <form action="/players/create" method="post">
        <label for="firstName">Vorname:</label>
        <input type="text" name="firstName" id="firstName"><br>
        <label for="lastName">Nachname:</label>
        <input type="text" name="lastName" id="lastName"><br>
        <label for="salary">Gehalt:</label>
        <input type="number" name="salary" id="salary"><br>
        <input type="submit" value="Erstellen">
    </form>
</body>
</html>