<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neue Spielrunde erstellen</title>
</head>
<body>
    <form action="/games/create" method="post">
        <label for="gameName">Name des Spiels:</label>
        <input type="text" id="gameName" name="gameName"><br>
        <input type="submit" value="Erstellen">
    </form>
</body>
</html>